<?php 

$lang["suppliers_account_number"] = "Bank Account Number";
$lang["suppliers_agency_name"] = "Agency Name";
$lang["suppliers_cannot_be_deleted"] = "Could not delete selected Supplier(s). One or more have Sales.";
$lang["suppliers_category"] = "Item Category";
$lang["suppliers_company_name"] = "Company Name";
$lang["suppliers_company_name_required"] = "Company Name is a required field.";
$lang["suppliers_confirm_delete"] = "Are you sure you want to delete the selected Supplier(s)?";
$lang["suppliers_confirm_restore"] = "Are you sure you want to restore selected Supplier(s)?";
$lang["suppliers_cost"] = "Cost Supplier";
$lang["suppliers_error_adding_updating"] = "Supplier update or add failed.";
$lang["suppliers_goods"] = "Goods Supplier";
$lang["suppliers_new"] = "New Supplier";
$lang["suppliers_none_selected"] = "You have not selected Supplier(s) to delete.";
$lang["suppliers_one_or_multiple"] = "Supplier(s)";
$lang["suppliers_successful_adding"] = "You have successfully added Supplier";
$lang["suppliers_successful_deleted"] = "You have successfully deleted";
$lang["suppliers_successful_updating"] = "You have successfully updated Supplier";
$lang["suppliers_supplier"] = "Supplier";
$lang["suppliers_id"] = "Supplier Id";
$lang["suppliers_tax_id"] = "GST No";
$lang["suppliers_update"] = "Supplier Summary";
$lang["suppliers_name"] = "Supplier Name";
$lang["common_id "] = "S.No";
$lang["invalid_phone_number"] = "Enter a valid 10-digit contact number";
$lang["supplier_id_header"] = "Supplier ID";
$lang["invalid_account_number"] = "Please enter a valid account number";
$lang["invalid_postcode"] = "Please enter a valid six digit postal code";
$lang["invalid_gst_number"] = "Please enter a valid GST number";
$lang["supplier_date"]="Date";
$lang["supplier_balance"] = "Opening Balance";
$lang["supplier_purchase_amount"] = "Purchase Amount";
$lang["supplier_paid_amount"] = "Paid Amount";
$lang["supplier_rate_difference"] = "Rate Difference";
$lang["supplier_payment_mode"] = "Payment Mode";
$lang["supplier_purchase_return_amount"] = "Purchase Return Amount";
$lang["supplier_less"]= "Discount/Less";
$lang["supplier_closing_balance"] = "Closing Balance";

$lang['total_purchase']="Total Purchase";
$lang['total_cheque']="Total Cheque";
$lang['total_rate_difference']="Total Rate Difference";
$lang['total_cash']="Total Cash";
$lang['total_return']="Total Return";
$lang['total_less']="Total Less";
$lang['last_opening_balance']="Opening Balance";
$lang['last_closing_balance']="Closing Balance";
    